spring.application.name=MentalHealthSystem
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:MentalHealthSystem}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = ${MYSQL_USER:root}
spring.datasource.password = ${MYSQL_PASSWORD:root}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework=DEBUG
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.session.store-type=jdbc
spring.session.table-name=spring_session
spring.session.jdbc.initialize-schema=always
spring.session.timeout=30m



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=batoulalhariri3@gmail.com
spring.mail.password=ygazpaghraqgzqwf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Maximum file size in bytes
spring.servlet.multipart.max-file-size=10MB
# Maximum request size in bytes
spring.servlet.multipart.max-request-size=10MB

chatbot.api.url=http://localhost:8081